AgConn.CrossPlatform/Views/CommSettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             x:Class="AgConn.CrossPlatform.Views.CommSettingsView"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:AgConn.CrossPlatform"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d"
             d:DataContext="{x:Static local:App.CommSettingsViewModel}">
 
        <!--TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                   Text="{Binding CommSettings, StringFormat=Current time is {0:HH:mm:ss}}" /-->
                     <UserControl.Styles>
      <StyleInclude Source="/Styles/GroupBox.axaml" />
  </UserControl.Styles>
     <!--UserControl.Background>
    <ImageBrush Source="avares://AgConn.CrossPlatform/Assets/Com_AutosteerModule.png" />
</UserControl.Background-->
  <DockPanel>
  <Border Background="{DynamicResource SystemAccentColor}" DockPanel.Dock="Top">
        <TextBlock
          Margin="16"
          Text="AgConn" Foreground="White"/>
      </Border>
  <Grid RowDefinitions="1.7*,*,*,*,*"  Margin="4">
  <HeaderedContentControl Header="GPS" Background="#00B294" Grid.Row="0" Margin="10">
  <DockPanel LastChildFill="False">
      <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Spacing="5" Margin="5">
      <StackPanel>
         <TextBlock x:Name="lblCurrentPort2" HorizontalAlignment="Center" FontSize="11"  TabIndex="47" >Port</TextBlock>
        <ComboBox x:Name="cboxPort" Width="135" ItemsSource="{Binding Ports}" TabIndex="50" /> <!--SelectionChanged="cboxPort_SelectedIndexChanged_1"/-->
        </StackPanel>
        <StackPanel>
         <TextBlock x:Name="lblCurrentBaud2" HorizontalAlignment="Center" FontSize="11"  TabIndex="46" >Baud</TextBlock>
        <ComboBox x:Name="cboxBaud" SelectedIndex="0" Width="100" ItemsSource="{Binding BaudRates}" TabIndex="49"/> <!--SelectionChanged="cboxBaud_SelectedIndexChanged_1"-->
        </StackPanel>
        <!--Button x:Name="btnCloseSerial" Height="58" Width="56" TabIndex="44" Background="Transparent" Command="{Binding CloseSerialCommand}" >
           <Image Source="avares://AgConn.CrossPlatform/Assets/USB_Disconnect.png" Height="40" Width="40"/>
         </Button>   
        
        <Button x:Name="btnOpenSerial" Height="58" Width="58" TabIndex="45" Background="Transparent" Command="{Binding OpenSerialCommand}" >
            <Image Source="avares://AgConn.CrossPlatform/Assets/USB_Connect.png" Height="40" Width="40"/>
         </Button-->   
        <ToggleSwitch  IsChecked="{Binding SerialState , Mode=TwoWay}"/>
    <!--TextBlock x:Name="lblGPS" Height="32" Width="57" FontSize="11"  TabIndex="79">GPS</TextBlock-->
        <!--ComboBox x:Name="cboxPort2"  IsVisible="false" Height="37" Width="169" TabIndex="50" /--> <!--SelectionChanged="cboxPort2_SelectedIndexChanged"/-->
        <!--ComboBox x:Name="cboxBaud2" IsVisible="false" SelectedIndex="0" Height="37" Width="127" TabIndex="49" /--> <!--SelectionChanged="cboxBaud2_SelectedIndexChanged"-->
          <!--ComboBoxItem>4800</ComboBoxItem>
          <ComboBoxItem>9600</ComboBoxItem>
          <ComboBoxItem>19200</ComboBoxItem>
          <ComboBoxItem>38400</ComboBoxItem>
          <ComboBoxItem>57600</ComboBoxItem>
          <ComboBoxItem>115200</ComboBoxItem>
        </ComboBox-->
        </StackPanel>
        <!--TextBlock x:Name="labelDifferentRtcmPort" Margin="10 5" FontSize="11"  TabIndex="94" >Different Port Then GPS ?</TextBlock-->
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top"  Spacing="5" Margin="5">
       <StackPanel>
         <TextBlock x:Name="labelRtcmPort"  FontSize="11"  TabIndex="52" >RTCM Port</TextBlock>
        <ComboBox x:Name="cboxRtcmPort"  TabIndex="54" /> <!--SelectionChanged="cboxRtcmPort_SelectedIndexChanged"/-->
        
       </StackPanel>
       
        
        <StackPanel>
         <TextBlock x:Name="labelRtcmBaud"  FontSize="11"  TabIndex="51" >RTCM Baud</TextBlock>
         <ComboBox x:Name="cboxRtcmBaud" SelectedIndex="0" Width="100" ItemsSource="{Binding RTCMBaudRates}" TabIndex="53" > <!--SelectionChanged="cboxRtcmBaud_SelectedIndexChanged"-->
          <!--ComboBoxItem>4800</ComboBoxItem>
          <ComboBoxItem>9600</ComboBoxItem>
          <ComboBoxItem>19200</ComboBoxItem>
          <ComboBoxItem>38400</ComboBoxItem>
          <ComboBoxItem>57600</ComboBoxItem>
          <ComboBoxItem>115200</ComboBoxItem>
          <ComboBoxItem>128000</ComboBoxItem>
          <ComboBoxItem>256000</ComboBoxItem-->
          </ComboBox>
        </StackPanel>
        <!--Button x:Name="btnCloseRTCM" Height="58" Width="56" TabIndex="95" Background="Transparent" Command="{Binding CloseRTCMCommand}" >
            <Image Source="avares://AgConn.CrossPlatform/Assets/USB_Disconnect.png" Height="40" Width="40"/>
         </Button>   
        <Button x:Name="btnOpenRTCM" Height="58" Width="58" TabIndex="96" Background="Transparent" Command="{Binding OpenRTCMCommand}" >
            <Image Source="avares://AgConn.CrossPlatform/Assets/USB_Connect.png" Height="40" Width="40"/>
         </Button-->  
         <ToggleSwitch IsChecked="{Binding RTCMCommand}"/>
         </StackPanel>
     <!--TextBox x:Name="textBoxRcv2" IsVisible="false" Height="31" Width="176" TabIndex="40" IsReadOnly="True" TextWrapping="Wrap"/-->
  <TextBox x:Name="textBoxRcv" TabIndex="40" IsReadOnly="True" TextWrapping="Wrap" DockPanel.Dock="Bottom"/>
         
        
         <!--TextBlock x:Name="label3" Height="38" Width="91" FontSize="11"  TabIndex="97" >RTCM</TextBlock-->
         
       
        
        
        
             
          <!--ComboBoxItem>4800</ComboBoxItem>
          <ComboBoxItem>9600</ComboBoxItem>
          <ComboBoxItem>19200</ComboBoxItem>
          <ComboBoxItem>38400</ComboBoxItem>
          <ComboBoxItem>57600</ComboBoxItem>
          <ComboBoxItem>115200</ComboBoxItem-->
        <!--TextBlock x:Name="lblCurrentPort" Height="27" Width="130" FontSize="11"  TabIndex="47" >GPS Port</TextBlock>
        <TextBlock x:Name="label2" Height="38" Width="71" FontSize="11"  TabIndex="74" >GPS</TextBlock>
        <TextBlock x:Name="lblCurrentBaud" Height="27" Width="133" FontSize="11"  TabIndex="46">GPS Baud</TextBlock-->
        
          </DockPanel>
    </HeaderedContentControl>
    <HeaderedContentControl Header="IMU" Background="#00B294" Grid.Row="1" Margin="10">
    <StackPanel Orientation="Horizontal" Spacing="5" Margin="10">
       <StackPanel>
        <TextBlock x:Name="lblCurrentIMU" Width="121" FontSize="11"  TabIndex="51">Port</TextBlock>
        <ComboBox x:Name="cboxIMU" Width="124" TabIndex="50"/>
        <!--SelectionChanged="cboxIMU_SelectedIndexChanged" /-->
        </StackPanel>
        <!--Button x:Name="btnCloseIMU" Height="58" Width="101" TabIndex="44" Background="Transparent" Command="{Binding CloseIMUCommand}" >
            <Image Source="avares://AgConn.CrossPlatform/Assets/USB_Disconnect.png" Height="40" Width="40"/-->
             <!--materialIcons:MaterialIcon Kind="{Binding Kind}"  VerticalAlignment="Center"  HorizontalAlignment="Center"  Width="32"  Height="32" /-->
         <!--/Button>   
        <Button x:Name="btnOpenIMU" Height="58" Width="101" TabIndex="45" Background="Transparent" Command="{Binding OpenIMUCommand}">
              <Image Source="avares://AgConn.CrossPlatform/Assets/USB_Connect.png" />
        </Button-->
         <ToggleSwitch IsChecked="{Binding IMUCommand}" />
       </StackPanel>
         </HeaderedContentControl>
     <HeaderedContentControl Header="Machine" Background="#00B294" Grid.Row="2" Margin="10">
    <StackPanel Orientation="Horizontal" Spacing="5" Margin="10">
       <StackPanel>
       <TextBlock x:Name="lblCurrentMachineModulePort"  Width="121" FontSize="11"  TabIndex="70" >Port</TextBlock>
        <ComboBox x:Name="cboxMachineModulePort" Width="124" TabIndex="64" /> <!-- SelectionChanged="cboxMachineModulePort_SelectedIndexChanged" /-->
        </StackPanel>
        <!--Button x:Name="btnOpenSerialMachineModule" Height="58" Width="101" TabIndex="53" Background="Transparent" Command="{Binding OpenSerialMachineModuleCommand}" >
           <Image Source="avares://AgConn.CrossPlatform/Assets/USB_Connect.png" Height="40" Width="40"/>
        </Button>
        <Button x:Name="btnCloseSerialMachineModule" Height="58" Width="101" TabIndex="52" Background="Transparent" Command="{Binding CloseSerialMachineModuleCommand}" >
             <Image Source="avares://AgConn.CrossPlatform/Assets/USB_Disconnect.png" Height="40" Width="40"/>
          </Button-->  
          <ToggleSwitch IsChecked="{Binding SerialMachineModuleCommand}" />
    </StackPanel>
     </HeaderedContentControl>
    <!--StackPanel Name="Module3" Grid.Row="3">
    
        <TextBlock x:Name="lblCurrentModule3Port" Height="27" Width="49" FontSize="11"  TabIndex="71" >Port</TextBlock>
        <ComboBox x:Name="cboxModule3Port" IsVisible="false" Height="37" Width="124" TabIndex="64" /> <!SelectionChanged="cboxModule3Port_SelectedIndexChanged"/>
        <Button x:Name="btnOpenSerialModule3" IsVisible="false" Height="58" Width="101" TabIndex="53" Background="Transparent" Command="{Binding OpenSerialModule3Command}" >
        </Button>      
        <Button x:Name="btnCloseSerialModule3" IsVisible="false" Height="58" Width="101" TabIndex="52" Background="Transparent" Command="{Binding CloseSerialModule3Command}" >
         </Button>   
     
    </StackPanel-->
    <HeaderedContentControl Header="Steer" Background="{DynamicResource SystemAccentColor}" Grid.Row="3" Margin="10">
    <StackPanel Orientation="Horizontal" Spacing="5" Margin="10">
       <StackPanel>
          <TextBlock x:Name="lblCurrentSteerModulePort"  Width="121" FontSize="11"  TabIndex="69" >Port</TextBlock>
        <ComboBox x:Name="cboxSteerModulePort" Width="124" TabIndex="64" /> <!--SelectionChanged="cboxSteerModule_SelectedIndexChanged"/-->
       </StackPanel>
        <!--Button x:Name="btnOpenSerialSteerModule" Height="58" Width="101" TabIndex="53" Background="Transparent" Command="{Binding OpenSerialSteerModuleCommand}" >
             <Image Source="avares://AgConn.CrossPlatform/Assets/USB_Connect.png" Height="40" Width="40"/>
        </Button>     
        <Button x:Name="btnCloseSerialSteerModule" Height="58" Width="101" TabIndex="52" Background="Transparent" Command="{Binding CloseSerialSteerModuleCommand}" >
           <Image Source="avares://AgConn.CrossPlatform/Assets/USB_Disconnect.png" Height="40" Width="40"/>
        </Button-->   
          <ToggleSwitch IsChecked="{Binding SerialSteerModuleCommand}"/>
 
    </StackPanel>
     </HeaderedContentControl>
          <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Right" Spacing="10"  Grid.Row="4">
       <Button x:Name="btnRescan" Height="63" Width="89" TabIndex="58" Background="Transparent" Command="{Binding RescanCommand}" >
         <Image Source="avares://AgConn.CrossPlatform/Assets/ScanPorts.png" Height="40" Width="40"/>
         </Button>   
    <!--Button x:Name="btnSerialOK" Height="63" Width="91" TabIndex="59" Background="Transparent" Command="{Binding SerialOKCommand}" Margin="816,604,22,29" HorizontalAlignment="Right" VerticalAlignment="Bottom"-->
      <Button x:Name="btnSerialOK" Height="63" Width="91" TabIndex="59" Background="Transparent" Command="{Binding Close}" >
       <Image Source="avares://AgConn.CrossPlatform/Assets/OK64.png" Height="40" Width="40"/>
         </Button>   
          <Button Classes="accent" Content="Close" Command="{Binding Close}" Height="63" Width="91"/> 
    </StackPanel>
   
  </Grid>
   </DockPanel>
 
</UserControl>
