AgConn.CrossPlatform/Views/GPSDataView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             x:Class="AgConn.CrossPlatform.Views.GPSDataView"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:local="clr-namespace:AgConn.CrossPlatform"
             mc:Ignorable="d"
             d:DataContext="{x:Static local:App.GPSDataViewModel}">
	<Grid Height="357" Width="541" Margin="20" >
		<TextBox Name="tboxKSXT" Height="21" Width="483" TabIndex="528" Margin="25,312,23,24" HorizontalAlignment="Right" VerticalAlignment="Bottom" IsReadOnly="True" TextWrapping="Wrap" ></TextBox>
		<TextBlock Name="label13" Height="22" Width="37" FontSize="11" FontFamily="Microsoft Sans Serif" FontWeight="Bold" TabIndex="527" Background="Transparent" Margin="4,315,500,20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Text="SXT"></TextBlock>
		<TextBlock Name="lblIMURoll" Text="{Binding IMURoll}" Height="27" Width="58" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="526" Background="Transparent" Margin="475,16,8,314" HorizontalAlignment="Right" VerticalAlignment="Bottom" >-11.2</TextBlock>
		<TextBlock Name="label1" Height="27" Width="38" FontSize="11" FontFamily="Microsoft Sans Serif" FontWeight="Bold" TabIndex="525" Foreground="Black" Background="Transparent" Margin="328,40,175,290" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Roll</TextBlock>
		<TextBlock Name="lblIMUHeading" Text="{Binding IMUHeading}" Height="27" Width="58" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="524" Background="Transparent" Margin="475,-7,8,337" HorizontalAlignment="Right" VerticalAlignment="Bottom" >-11.2</TextBlock>
		<TextBlock Name="label22" Height="27" Width="45" FontSize="11" FontFamily="Microsoft Sans Serif" FontWeight="Bold" TabIndex="523" Foreground="Black" Background="Transparent" Margin="443,-7,53,337" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Yaw</TextBlock>
		<TextBlock Name="lblIMUPitch" Text="{Binding IMUPitch}" Height="27" Width="58" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="522" Background="Transparent" Margin="475,39,8,291" HorizontalAlignment="Right" VerticalAlignment="Bottom" >-11.2</TextBlock>
		<TextBlock Name="label20" Height="27" Width="47" FontSize="11" FontFamily="Microsoft Sans Serif" FontWeight="Bold" TabIndex="521" Foreground="Black" Background="Transparent" Margin="443,39,51,291" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Pitch</TextBlock>
		<TextBlock Name="lblIMUYawRate" Text="{Binding IMURYawRate}" Height="27" Width="58" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="520" Background="Transparent" Margin="475,62,8,268" HorizontalAlignment="Right" VerticalAlignment="Bottom" >-11.2</TextBlock>
		<TextBlock Name="label14" Height="27" Width="75" FontSize="11" FontFamily="Microsoft Sans Serif" FontWeight="Bold" TabIndex="519" Foreground="Black" Background="Transparent" Margin="413,62,53,268" HorizontalAlignment="Right" VerticalAlignment="Bottom" >YawRate</TextBlock>
		<TextBox Name="tboxPANDA" Text="{Binding PANDA}"  Height="21" Width="483" TabIndex="518" Margin="26,155,22,181" HorizontalAlignment="Right" VerticalAlignment="Bottom" IsReadOnly="True" TextWrapping="Wrap" >$PANDA,145331.50,+35.9990,Yaw,-7.8209,Tilt,-0.4305,Roll,444.232,3,1.2,17 * 03</TextBox>
		<TextBlock Name="label5" Height="22" Width="39" FontSize="11" FontFamily="Microsoft Sans Serif" FontWeight="Bold" TabIndex="517" Background="Transparent" Margin="5,158,497,177" HorizontalAlignment="Right" VerticalAlignment="Bottom" >NDA</TextBlock>
		<TextBlock Name="lblAge" Text="{Binding Age}" Height="27" Width="76" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="515" Margin="231,64,234,266" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Altitude</TextBlock>
		<TextBlock Name="label12" Height="27" Width="42" FontSize="11" FontFamily="Microsoft Sans Serif" FontWeight="Bold" TabIndex="516" Foreground="Black" Margin="199,63,300,267" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Age</TextBlock>
		<TextBlock Name="lblDualHeading" Text="{Binding DualHeading}" Height="28" Width="63" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="514" Background="Transparent" Margin="356,14,122,315" HorizontalAlignment="Right" VerticalAlignment="Bottom" >359.3</TextBlock>
		<TextBlock Name="label10" Height="28" Width="50" FontSize="11" FontFamily="Microsoft Sans Serif" FontWeight="Bold" TabIndex="513" Foreground="Black" Background="Transparent" Margin="316,14,175,315" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Dual</TextBlock>
		<TextBox Name="tboxHPD" Height="21" Width="483" TabIndex="510" Margin="25,279,23,57" HorizontalAlignment="Right" VerticalAlignment="Bottom" IsReadOnly="True" TextWrapping="Wrap" >$PTNL,AVR,145331.50,+35.9990,Yaw,-7.8209,Tilt,-0.4305,Roll,444.232,3,1.2,17 * 03</TextBox>
		<TextBlock Name="label4" Height="22" Width="39" FontSize="11" FontFamily="Microsoft Sans Serif" FontWeight="Bold" TabIndex="509" Background="Transparent" Margin="4,282,498,53" HorizontalAlignment="Right" VerticalAlignment="Bottom" Text="HPD"></TextBlock>
		<TextBlock Name="lblLatitude" Text="{Binding Latitude}" Height="27" Width="79" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="12" Margin="36,14,426,316" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Latitude</TextBlock>
		<TextBlock Name="label6" Height="27" Width="37" FontSize="11" FontFamily="Microsoft Sans Serif" FontWeight="Bold" TabIndex="5" Foreground="Black" Margin="9,14,495,316" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Lat</TextBlock>
		<TextBox Name="tboxPAOGI" Height="21" Width="483" TabIndex="504" Margin="25,186,23,150" HorizontalAlignment="Right" VerticalAlignment="Bottom" IsReadOnly="True" TextWrapping="Wrap" >$PAOGI,055129.00,5326.1729618,N,111,09.6028200,W,4,12,0.9,300,M,46.9,M,,,</TextBox>
		<TextBlock Name="label7" Height="27" Width="40" FontSize="11" FontFamily="Microsoft Sans Serif" FontWeight="Bold" TabIndex="15" Foreground="Black" Margin="6,-10,495,340" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Lon</TextBlock>
		<TextBox Name="tboxAVR" Height="21" Width="483" TabIndex="500" Margin="25,248,23,88" HorizontalAlignment="Right" VerticalAlignment="Bottom" IsReadOnly="True" TextWrapping="Wrap" >$PTNL,AVR,145331.50,+35.9990,Yaw,-7.8209,Tilt,-0.4305,Roll,444.232,3,1.2,17 * 03</TextBox>
		<TextBlock Name="lblLongitude" Text="{Binding Longitude}" Height="27" Width="91" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="13" Margin="36,-10,414,340" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Longitude</TextBlock>
		<TextBox Name="tboxHDT" Height="21" Width="388" TabIndex="499" Margin="25,217,118,119" HorizontalAlignment="Right" VerticalAlignment="Bottom" IsReadOnly="True" TextWrapping="Wrap" >$GNHDT,123.456,T * 00</TextBox>
		<TextBox Name="tboxGGA" Text="{Binding GGA}" Height="21" Width="483" TabIndex="498" Margin="25,93,23,243" HorizontalAlignment="Right" VerticalAlignment="Bottom" IsReadOnly="True" TextWrapping="Wrap" >$GPGGA,055129.00,5326.1729618,N,111,09.6028200,W,4,12,0.9,300,M,46.9,M,,,</TextBox>
		<TextBox Name="tboxVTG" Text="{Binding VTG}" Height="21" Width="388" TabIndex="497" Margin="25,124,118,212" HorizontalAlignment="Right" VerticalAlignment="Bottom" IsReadOnly="True" TextWrapping="Wrap" >$GPVTG,0,T,034.4,M,1,N,1.852,K</TextBox>
		<TextBlock Name="label30" Height="22" Width="39" FontSize="11" FontFamily="Microsoft Sans Serif" FontWeight="Bold" TabIndex="505" Background="Transparent" Margin="4,221,498,114" HorizontalAlignment="Right" VerticalAlignment="Bottom" >HDT</TextBlock>
		<TextBlock Name="label26" Height="22" Width="38" FontSize="11" FontFamily="Microsoft Sans Serif" FontWeight="Bold" TabIndex="503" Background="Transparent" Margin="5,128,498,207" HorizontalAlignment="Right" VerticalAlignment="Bottom" >VTG</TextBlock>
		<TextBlock Name="label11" Height="22" Width="37" FontSize="11" FontFamily="Microsoft Sans Serif" FontWeight="Bold" TabIndex="502" Background="Transparent" Margin="5,190,499,145" HorizontalAlignment="Right" VerticalAlignment="Bottom" >OGI</TextBlock>
		<TextBlock Name="label19" Height="22" Width="40" FontSize="11" FontFamily="Microsoft Sans Serif" FontWeight="Bold" TabIndex="501" Background="Transparent" Margin="3,97,498,238" HorizontalAlignment="Right" VerticalAlignment="Bottom" >GGA</TextBlock>
		<TextBlock Name="label29" Height="22" Width="39" FontSize="11" FontFamily="Microsoft Sans Serif" FontWeight="Bold" TabIndex="496" Background="Transparent" Margin="4,252,498,83" HorizontalAlignment="Right" VerticalAlignment="Bottom" >AVR</TextBlock>
		<TextBlock Name="lblRoll" Text="{Binding Roll}" Height="27" Width="58" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="463" Background="Transparent" Margin="356,40,127,290" HorizontalAlignment="Right" VerticalAlignment="Bottom" >-11.2</TextBlock>
		<TextBlock Name="label15" Height="27" Width="38" FontSize="11" FontFamily="Microsoft Sans Serif" FontWeight="Bold" TabIndex="460" Foreground="Black" Background="Transparent" Margin="448,16,55,314" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Roll</TextBlock>
		<TextBlock Name="lblGPSHeading" Height="28" Width="63" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="462" Background="Transparent" Margin="356,-9,122,338" HorizontalAlignment="Right" VerticalAlignment="Bottom" >359.3</TextBlock>
		<TextBlock Name="label17" Height="27" Width="57" FontSize="11" FontFamily="Microsoft Sans Serif" FontWeight="Bold" TabIndex="116" Foreground="Black" Margin="6,40,478,290" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Speed</TextBlock>
		<TextBlock Name="lblSpeed" Text="{Binding Speed}" Height="27" Width="63" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="115" Margin="52,40,426,290" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Speed</TextBlock>
		<TextBlock Name="label9" Height="27" Width="56" FontSize="11" FontFamily="Microsoft Sans Serif" FontWeight="Bold" TabIndex="18" Foreground="Black" Margin="185,-9,300,339" HorizontalAlignment="Right" VerticalAlignment="Bottom" >HDOP</TextBlock>
		<TextBlock Name="lblHDOP" Height="27" Width="61" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="17" Margin="231,-8,249,338" HorizontalAlignment="Right" VerticalAlignment="Bottom" >HDOP</TextBlock>
		<TextBlock Name="lblAltitude" Height="27" Width="76" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="14" Margin="231,40,234,290" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Altitude</TextBlock>
		<TextBlock Name="label2" Height="27" Width="61" FontSize="11" FontFamily="Microsoft Sans Serif" FontWeight="Bold" TabIndex="8" Foreground="Black" Margin="2,64,478,266" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Quality</TextBlock>
		<TextBlock Name="lblSatsTracked" Text="{Binding SatsTracked}" Height="27" Width="50" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="4" Margin="231,16,260,314" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Sats</TextBlock>
		<TextBlock Name="lblFixQuality" Text="{Binding FixQuality}" Height="27" Width="75" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="2" Margin="52,64,414,266" HorizontalAlignment="Right" VerticalAlignment="Bottom" >FixQual</TextBlock>
		<TextBlock Name="label3" Height="27" Width="61" FontSize="11" FontFamily="Microsoft Sans Serif" FontWeight="Bold" TabIndex="9" Foreground="Black" Margin="180,15,300,315" HorizontalAlignment="Right" VerticalAlignment="Bottom" ># Sats</TextBlock>
		<TextBlock Name="label16" Height="28" Width="49" FontSize="11" FontFamily="Microsoft Sans Serif" FontWeight="Bold"  TabIndex="458" Foreground="Black" Background="Transparent" Margin="317,-9,175,338" HorizontalAlignment="Right" VerticalAlignment="Bottom" >VTG</TextBlock>
		<TextBlock Name="label8" Height="27" Width="43" FontSize="11" FontFamily="Microsoft Sans Serif" FontWeight="Bold" TabIndex="16" Foreground="Black" Margin="198,39,300,291" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Elev</TextBlock>
		<Button Content="Close" Command="{Binding Close}" />
	</Grid>
</UserControl>

