AgConn.CrossPlatform/Views/UDPMonitorView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             x:Class="AgConn.CrossPlatform.Views.UDPMonitorView"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:local="clr-namespace:AgConn.CrossPlatform"
             mc:Ignorable="d"
             d:DataContext="{x:Static local:App.UDPMonitorViewModel}"
	>
	<Grid Height="291" Width="456">
		<TextBlock Name="lblPGNGuide" Height="27" Width="82" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="549" Background="Transparent" Text="{Binding PGNGuide}" Margin="381,-7,-7,271" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Guide -&gt;</TextBlock>
		<Button Name="btnLogNTRIP" Height="53" Width="53" TabIndex="548" Background="Transparent" Command="{Binding LogNTRIP}" Margin="138,218,265,20" HorizontalAlignment="Right" VerticalAlignment="Bottom" ></Button>
		<TextBlock Name="TextBlock2" Height="27" Width="50" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="547" Background="Transparent" Margin="310,-7,96,271" HorizontalAlignment="Right" VerticalAlignment="Bottom" >PGN</TextBlock>
		<TextBlock Name="TextBlock1" Height="27" Width="143" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="546" Background="Transparent" Margin="100,-7,213,271" HorizontalAlignment="Right" VerticalAlignment="Bottom" >IP Address : Port</TextBlock>
		<TextBlock Name="lblSteerAngle" Height="27" Width="53" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="545" Background="Transparent" Margin="15,-7,388,271" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Time</TextBlock>
		<Button Name="btnLogNMEA" Height="53" Width="53" TabIndex="544" Background="Transparent" Command="{Binding LogNMEA}" Margin="209,218,194,20" HorizontalAlignment="Right" VerticalAlignment="Bottom" ></Button>
		<Button Name="btnClear" Height="53" Width="53" TabIndex="543" Background="Transparent" Command="{Binding Clear}" Margin="-4,218,407,20" HorizontalAlignment="Right" VerticalAlignment="Bottom" ></Button>
		<Button Name="btnFileSave" Height="53" Width="53" TabIndex="542" Background="Transparent" Command="{Binding FileSave}" Margin="67,218,336,20" HorizontalAlignment="Right" VerticalAlignment="Bottom" ></Button>
		<Button Name="btnLog" Height="54" Width="78" TabIndex="541" Background="LightGreen" Command="{Binding Log}" Margin="280,217,98,20" HorizontalAlignment="Right" VerticalAlignment="Bottom" ></Button>
		<TextBox Name="textBoxRcv" Text="{Binding Rcv}" Height="194" Width="437" TabIndex="539" Margin="-4,16,23,81" HorizontalAlignment="Right" VerticalAlignment="Bottom" IsReadOnly="True" ></TextBox>
		<Button Classes="accent" Content="Close" Name="btnSerialCancel" Height="54" Width="65" TabIndex="71" Command="{Binding SerialCancel}" Margin="376,217,15,20" HorizontalAlignment="Right" VerticalAlignment="Bottom" ></Button>
	</Grid>
</UserControl>

