AgConn.CrossPlatform/Views/UDPView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             x:Class="AgConn.CrossPlatform.Views.UDPView"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:local="clr-namespace:AgConn.CrossPlatform"
             mc:Ignorable="d"
             d:DataContext="{x:Static local:App.UDPViewModel}">
      <DockPanel>
    <Border Background="{DynamicResource SystemAccentColor}" DockPanel.Dock="Top">
     <TextBlock Margin="16" Text="AgConn" Foreground="White"/>
     </Border>
  <Grid  RowDefinitions="Auto,Auto,Auto" Margin="10">
    <StackPanel Orientation="Horizontal" Spacing="5" Grid.Row="0">
      <Button Classes="accent" Name="btnSerialMonitor" Height="65" Width="76" Command="{Binding SerialMonitor}" Content="Monitor"/>
      <Button Name="btnHelp" Height="65" Width="76" Command="{Binding Help}" Content="Help"/>
      <Button Name="btnNetworkCPL" Height="65" Width="76" Command="{Binding NetworkCPL}" Content="System"/>
      <Button Name="btnSerialCancel" Height="79" Width="92" Command="{Binding SerialCancel}" Content="Cancel"/>
      <!--TextBlock Name="label10" FontSize="11" FontFamily="Microsoft Sans Serif">Monitor</TextBlock-->
       <!--TextBlock Name="label8" FontSize="11" FontFamily="Microsoft Sans Serif">Set</TextBlock-->
    </StackPanel>
    <StackPanel Grid.Row="1">
    <WrapPanel>
      <TextBlock Name="label4" FontSize="11" FontFamily="Microsoft Sans Serif">Hostname:</TextBlock>
      <TextBlock Name="lblHostname" Text="{Binding Hostname}" Margin="5 0" FontSize="11" Width="100" FontFamily="Microsoft Sans Serif" Background="White"></TextBlock>
      </WrapPanel>
      <TextBox Name="tboxNets" Text="{Binding Nets}" Height="100" MaxWidth="390" TabIndex="162" IsReadOnly="true" TextWrapping="Wrap"/>
       <WrapPanel>
        <TextBlock Name="label9" FontSize="11" FontFamily="Microsoft Sans Serif" VerticalAlignment="Center">Filter</TextBlock>
        <ToggleButton Name="cboxUp" TabIndex="168" IsChecked="{Binding Up, Mode=TwoWay}" Content="Up"></ToggleButton>
      </WrapPanel>
    </StackPanel>
 
   <StackPanel Margin="10" Grid.Row="2">
     <Border BorderBrush="Green" BorderThickness="1" CornerRadius="3" >
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="90"/>
          <ColumnDefinition Width="170"/>
          <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="20"/>
          <RowDefinition Height="20"/>
          <RowDefinition Height="20"/>
          <RowDefinition Height="20"/>
          <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Name="label7" Grid.Column="0" Grid.Row="0" Text="Module Scan"/>
          <TextBlock Name="label11" Grid.Column="1" Grid.Row="0" Text="IP Address" HorizontalAlignment="Center"/>
        <TextBlock Name="lblBtnIMU" Grid.Column="2" Grid.Row="1" Text="-" HorizontalAlignment="Center"/>
        <Button Classes="accent" Name="lblBtnGPS"  Background="{Binding GPSColor}" Grid.Column="2" Grid.Row="3" Content="-" HorizontalAlignment="Center"/>
         <TextBlock Name="label18"  Text="IMU"  Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center"/>
       <TextBlock Name="lblIMU_IP" Text="{Binding IMU_IP}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center"/>
     <TextBlock Name="lblBtnMachine" Grid.Column="2" Grid.Row="4" Text="-" HorizontalAlignment="Center"/>
        <TextBlock Name="label15" Grid.Column="0" Grid.Row="2" Text="Steer" HorizontalAlignment="Center"/>
        <TextBlock Name="lblGPSIP" Text="{Binding GPSIP}" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center"/>
        <TextBlock Name="lblSteerIP" Text="{Binding SteerIP}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center"/>
        <TextBlock Name="lblBtnSteer" Grid.Column="2" Grid.Row="2" Text="-" HorizontalAlignment="Center"/>
       <TextBlock Name="label16" Grid.Column="0" Grid.Row="4" Text="Machine" HorizontalAlignment="Center"/>
        <TextBlock Name="lblMachineIP" Text="{Binding MachineIP}" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center"/>
       <TextBlock Name="label17" Grid.Column="0" Grid.Row="3" Text="GPS" HorizontalAlignment="Center"/>
      </Grid>
       </Border>
  
      <WrapPanel>
        <TextBlock Name="label13" FontSize="11" FontFamily="Microsoft Sans Serif" Background="White">Subnet</TextBlock>
        <TextBlock Name="lblNewSubnet" Text="{Binding NewSubnet}" Margin="5 0" FontSize="11" FontFamily="Microsoft Sans Serif">192 . 168 . 123</TextBlock>
       </WrapPanel>
       <WrapPanel>
      <Button  Classes="accent" Name="btnAutoSet" Height="58" Width="60" Margin="50 0" IsEnabled="{Binding AutoSetIsEnabled}" Command="{Binding AutoSet}" >
          <StackPanel Margin="5">
           <Image Source="avares://AgConn.CrossPlatform/Assets/DnArrow64.png"/>
           <TextBlock Text="Fill In" FontSize="10"/>
           </StackPanel>
       </Button>    
      <Button Classes="accent" Name="btnSendSubnet" Height="79" Width="92" Margin="50 0" Content="Set" Command="{Binding SendSubnet}"/>
     </WrapPanel>
      <WrapPanel >
		  <NumericUpDown Name="nudFirstIP" AllowSpin="{Binding AllowSpin}" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="148" Value="{Binding FirstIP}" FormatString="N0"
               ParsingNumberStyle="Integer"/>
               <TextBlock Name="label2"  FontFamily="Microsoft Sans Serif"  FontWeight="Bold">.</TextBlock>
		  <NumericUpDown Name="nudSecndIP" FontSize="11" FontFamily="Microsoft Sans Serif" Value="{Binding SecndIP}" FormatString="N0"
               ParsingNumberStyle="Integer"/>
               <TextBlock Name="label3" FontFamily="Microsoft Sans Serif" FontWeight="Bold">.</TextBlock>
		  <NumericUpDown Name="nudThirdIP" FontSize="11" FontFamily="Microsoft Sans Serif" Value="{Binding ThirdIP}" FormatString="N0"
               ParsingNumberStyle="Integer"/>
      </WrapPanel>
      <TextBlock Name="label1" FontSize="11" FontFamily="Microsoft Sans Serif" HorizontalAlignment="Center">Enter New Subnet Address</TextBlock>
    
       <TextBlock Name="lblNoAdapter" Text="{Binding NoAdapter}" FontSize="11" FontFamily="Microsoft Sans Serif" HorizontalAlignment="Center" Foreground="Red">No Adapter For This Subnet</TextBlock>
       <TextBlock Name="lblNetworkHelp" Text="{Binding NetworkHelp}" FontSize="11" FontFamily="Microsoft Sans Serif" HorizontalAlignment="Center">192 . 168 . 123  .  x</TextBlock>
        <TextBlock Name="label6" FontSize="11" FontFamily="Microsoft Sans Serif" HorizontalAlignment="Center">Current Subnet</TextBlock>
           
      <TextBlock Name="lblSubTimer"  Text="{Binding SubTimer}" FontSize="16" FontWeight="Bold" FontFamily="Microsoft Sans Serif">Scanning</TextBlock>
        <Button Classes="accent" Content="Close" Command="{Binding Close}" Height="63" Width="91"/> 
    </StackPanel>
  </Grid>
  </DockPanel>
</UserControl>
