AgConn.CrossPlatform/Views/UDPView.axaml

<?xml version="1.0"?>
<Window xmlns="https://github.com/avaloniaui" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        Title="Ethernet Configuration">
  <UniformGrid Height="584" Width="861" Rows="4">
    <StackPanel Orientation="Horizontal" >
      <Button Name="btnSerialMonitor" Height="65" Width="76" Command="{Binding SerialMonitor}"/>
      <Button Name="btnHelp" Height="65" Width="76" Command="{Binding Help}"/>
      <Button Name="btnNetworkCPL" Height="65" Width="76" Command="{Binding NetworkCPL}"/>
      <TextBlock Name="label10" FontSize="11" >Monitor</TextBlock>
    </StackPanel>
    <StackPanel>
      <TextBlock Name="label4" FontSize="11" >Hostname:</TextBlock>
      <TextBlock Name="lblHostname" FontSize="11"  Background="White">Hostname</TextBlock>
      <TextBox Name="tboxNets" Height="468" Width="261" TabIndex="162" Margin="6,30,594,86" TextWrapping="Wrap"/>
      <WrapPanel>
        <TextBlock Name="label9" FontSize="11" >Filter</TextBlock>
        <ToggleSwitch Name="cboxUp" Height="50" Width="171" TabIndex="168" Command="{Binding cboxUp}" IsChecked="True">Up</ToggleSwitch>
      </WrapPanel>
    </StackPanel>
    <StackPanel>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="30"/>
          <ColumnDefinition Width="100"/>
          <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="20"/>
          <RowDefinition Height="20"/>
          <RowDefinition Height="20"/>
          <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Name="lblBtnIMU" Grid.Column="2" Grid.Row="0" Text="-"/>
        <TextBlock Name="lblBtnGPS" Grid.Column="2" Grid.Row="2" Text="-"/>
        <TextBlock Name="label18" Grid.Column="0" Grid.Row="0" Text="IMU"/>
        <TextBlock Name="lblIMU_IP" Grid.Column="1" Grid.Row="0" Text="..."/>
        <TextBlock Name="lblBtnMachine" Grid.Column="2" Grid.Row="3" Text="-"/>
        <TextBlock Name="label15" Grid.Column="0" Grid.Row="1" Text="Steer"/>
        <TextBlock Name="lblGPSIP" Grid.Column="1" Grid.Row="2" Text=".."/>
        <TextBlock Name="lblSteerIP" Grid.Column="1" Grid.Row="1" Text=".."/>
        <TextBlock Name="lblBtnSteer" Grid.Column="2" Grid.Row="1" Text="-"/>
        <TextBlock Name="label16" Grid.Column="0" Grid.Row="3" Text="Machine"/>
        <TextBlock Name="lblMachineIP" Grid.Column="1" Grid.Row="3" Text=".."/>
        <TextBlock Name="label17" Grid.Column="0" Grid.Row="2" Text="GPS"/>
      </Grid>
      <TextBlock Name="lblNewSubnet" FontSize="11" >192 . 168 . 123</TextBlock>
      <TextBlock Name="label13" FontSize="11"  Background="White">Subnet</TextBlock>
      <TextBlock Name="label11" FontSize="11" >IP Address</TextBlock>
      <Button Name="btnAutoSet" Height="58" Width="60" IsEnabled="False" Command="{Binding AutoSet}"/>
      <TextBlock Name="lblNoAdapter" FontSize="11"  Foreground="Red">No Adapter For This Subnet</TextBlock>
      <TextBlock Name="label6" FontSize="11" >Current Subnet</TextBlock>
      <TextBlock Name="lblNetworkHelp" FontSize="11" >192 . 168 . 123  .  x</TextBlock>
      <TextBlock Name="label7" FontSize="11" >Module Scan</TextBlock>
      <Button Name="btnSendSubnet" Height="79" Width="92" Command="{Binding SendSubnet}"/>
      <WrapPanel>
		  <NumericUpDown Name="nudFirstIP" Height="49" Width="111" FontSize="11"  TextAlignment="Center" TabIndex="148" Background="AliceBlue" Value="{Binding FirstIP}"/>
		  <NumericUpDown Name="nudSecndIP" Height="49" Width="111" FontSize="11"  TextAlignment="Center" TabIndex="149" Background="AliceBlue" Value="{Binding FirstIP}" Margin="489,363,261,172"/>
		  <NumericUpDown Name="nudThirdIP" Height="49" Width="111" FontSize="11"  TextAlignment="Center" TabIndex="150" Background="AliceBlue" Value="{Binding FirstIP}"/>
      </WrapPanel>
      <TextBlock Name="label1" FontSize="11" >Enter New Subnet Address</TextBlock>
      <Button Name="btnSerialCancel" Height="79" Width="92" Command="{Binding SerialCancel}"/>
      <TextBlock Name="label2" FontSize="11" >.</TextBlock>
      <TextBlock Name="label3" FontSize="11" >.</TextBlock>
      <TextBlock Name="label8" FontSize="11" >Set</TextBlock>
      <TextBlock Name="label5" FontSize="11" >Fill In</TextBlock>
      <TextBlock Name="lblSubTimer" FontSize="11" >Scanning</TextBlock>
    </StackPanel>
  </UniformGrid>
</Window>
